<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mengchiehliu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java Stream  Stream 是一個元素形成的隊列，其來源 (Source) 可以是集合或數組，Stream 本身並不會存儲元素，其操作也不會影響到原始來源，單純以數據流的方式來處理數據，依性質可以分為兩類：  中間操作 (Intermediate Operations) Stream 的中間步驟，一個 Stream 可以有多個中間操作，會返回一個新的 stream，屬於惰性求值 (L">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 自學筆記 09 - Stream API">
<meta property="og:url" content="https://mengchiehliu.github.io/posts/Java/2024/java-learning-09/index.html">
<meta property="og:site_name" content="米蟲的程式小窩">
<meta property="og:description" content="Java Stream  Stream 是一個元素形成的隊列，其來源 (Source) 可以是集合或數組，Stream 本身並不會存儲元素，其操作也不會影響到原始來源，單純以數據流的方式來處理數據，依性質可以分為兩類：  中間操作 (Intermediate Operations) Stream 的中間步驟，一個 Stream 可以有多個中間操作，會返回一個新的 stream，屬於惰性求值 (L">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/25/java_stream.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/25/ForkJoinPool.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/25/partitioningBy.png">
<meta property="article:published_time" content="2024-03-25T15:12:51.000Z">
<meta property="article:modified_time" content="2024-04-14T12:57:07.122Z">
<meta property="article:author" content="Meng-Chieh Liu">
<meta property="article:tag" content="Java Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mengchiehliu.github.io/images/2024/03/25/java_stream.png">


<link rel="canonical" href="https://mengchiehliu.github.io/posts/Java/2024/java-learning-09/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://mengchiehliu.github.io/posts/Java/2024/java-learning-09/","path":"posts/Java/2024/java-learning-09/","title":"Java 自學筆記 09 - Stream API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 自學筆記 09 - Stream API | 米蟲的程式小窩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">米蟲的程式小窩</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viva La Vida</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-stream"><span class="nav-number">1.</span> <span class="nav-text"> Java Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA-stream"><span class="nav-number">1.1.</span> <span class="nav-text"> 創建 Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parallel-stream"><span class="nav-number">1.2.</span> <span class="nav-text"> Parallel Stream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E6%AD%B7%E5%8C%B9%E9%85%8D-foreachfindmatch"><span class="nav-number">2.</span> <span class="nav-text"> 遍歷&#x2F;匹配 (foreach&#x2F;find&#x2F;match)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%A9%E9%81%B8-filter"><span class="nav-number">3.</span> <span class="nav-text"> 篩選 (filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E5%B0%84-mapflatmap"><span class="nav-number">4.</span> <span class="nav-text"> 映射 (map&#x2F;flatMap)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%B8%E7%B4%84-reduce"><span class="nav-number">5.</span> <span class="nav-text"> 歸約 (reduce)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#accumulator"><span class="nav-number">5.1.</span> <span class="nav-text"> accumulator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#identity-accumulator"><span class="nav-number">5.2.</span> <span class="nav-text"> identity + accumulator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#identity-accumulator-combiner"><span class="nav-number">5.3.</span> <span class="nav-text"> identity + accumulator + combiner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86-collect"><span class="nav-number">6.</span> <span class="nav-text"> 收集 (collect)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stream-to-collections"><span class="nav-number">6.1.</span> <span class="nav-text"> stream to collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partitioningby-groupingby"><span class="nav-number">6.2.</span> <span class="nav-text"> partitioningBy &#x2F; groupingBy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#joining-string"><span class="nav-number">6.3.</span> <span class="nav-text"> joining (String)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%B1%E8%A8%88-maxminsumaveragecount"><span class="nav-number">7.</span> <span class="nav-text"> 統計 (max&#x2F;min&#x2F;sum&#x2F;average&#x2F;count)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#max-min"><span class="nav-number">7.1.</span> <span class="nav-text"> max &#x2F; min</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sum-average-count"><span class="nav-number">7.2.</span> <span class="nav-text"> sum &#x2F; average &#x2F; count</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text"> 參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng-Chieh Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Meng-Chieh Liu</p>
  <div class="site-description" itemprop="description">讀會計但一直寫程式的人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MengChiehLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MengChiehLiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/meng-chieh-liu-615952235/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;meng-chieh-liu-615952235&#x2F;" rel="noopener me" target="_blank"><i class="fa-brands fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jk211896@gmail.com" title="E-Mail → mailto:jk211896@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mengchiehliu.github.io/posts/Java/2024/java-learning-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Meng-Chieh Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米蟲的程式小窩">
      <meta itemprop="description" content="讀會計但一直寫程式的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 自學筆記 09 - Stream API | 米蟲的程式小窩">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 自學筆記 09 - Stream API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-03-25 23:12:51" itemprop="dateCreated datePublished" datetime="2024-03-25T23:12:51+08:00">2024-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>5 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="java-stream"><a class="markdownIt-Anchor" href="#java-stream"></a> Java Stream</h2>
<p><img src="/images/2024/03/25/java_stream.png" alt="Java Stream" /></p>
<p><strong>Stream</strong> 是一個元素形成的隊列，其<strong>來源 (Source)</strong> 可以是集合或數組，Stream 本身並不會存儲元素，其操作也不會影響到原始來源，單純以數據流的方式來處理數據，依性質可以分為兩類：</p>
<ul>
<li><strong>中間操作 (Intermediate Operations)</strong><br />
Stream 的中間步驟，一個 Stream 可以有多個中間操作，會返回一個新的 stream，屬於<strong>惰性求值 (Lazy Evaluation)</strong>，意思是不會馬上計算結果，而是等到終端操作時才一併計算。</li>
<li><strong>終端操作 (Terminal Operations)</strong><br />
Stream 的最後一步，一個 stream 只能有一個終端操作，會產生一個新的集合或值。</li>
</ul>
<span id="more"></span>
<h3 id="創建-stream"><a class="markdownIt-Anchor" href="#創建-stream"></a> 創建 Stream</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// array to stream</span></span><br><span class="line"><span class="type">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">Arrays.stream(array);</span><br><span class="line">Stream.of(array);</span><br><span class="line"></span><br><span class="line"><span class="comment">// collecitions to stream</span></span><br><span class="line">List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">Set&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;(numbers);</span><br><span class="line">Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;()&#123;&#123;</span><br><span class="line">    put(<span class="number">1</span>, <span class="number">1</span>); put(<span class="number">2</span>, <span class="number">2</span>); put(<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">&#125;&#125;;</span><br><span class="line"></span><br><span class="line">numbers.stream();</span><br><span class="line">set.stream();</span><br><span class="line">map.keySet().stream();</span><br><span class="line">map.values().stream();</span><br></pre></td></tr></table></figure>
<h3 id="parallel-stream"><a class="markdownIt-Anchor" href="#parallel-stream"></a> Parallel Stream</h3>
<p>Stream 支援<strong>併行流 (parallelStream)</strong>，底層默認使用 <strong>ForkJoinPool</strong>，所謂的 ForkJoinPool 其實就是 divide and conquer 算法，將任務不斷拆分成小任務處理，能充分利用 CPU 的效能，細節可以參考: <a target="_blank" rel="noopener" href="https://popcornylu.gitbooks.io/java_multithread/content/threadpool/forkjoin.html">ForkJoin Pool</a></p>
<p><img src="/images/2024/03/25/ForkJoinPool.png" alt="ForkJoinPool" /></p>
<p>可以直接創建 Parallel Stream 也可以從 Stream 轉換：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers.parallelStream();    <span class="comment">// or</span></span><br><span class="line">numbers.stream().parallel();</span><br></pre></td></tr></table></figure>
<h2 id="遍歷匹配-foreachfindmatch"><a class="markdownIt-Anchor" href="#遍歷匹配-foreachfindmatch"></a> 遍歷/匹配 (foreach/find/match)</h2>
<p>findFirst、findAny 等操作返回的為一個 <strong>Optional</strong> 物件，用來表示一個可能為 null 的值，常用方法為:</p>
<ul>
<li><strong>get()</strong>：获取 Optional 对象中的值，如果值为 null，则抛出 NoSuchElementException 异常。</li>
<li><strong>orElse(T other)</strong>：获取 Optional 对象中的值，如果值为 null，则返回指定的默认值。</li>
<li><strong>isPresent()</strong>：判断 Optional 对象是否包含值。</li>
<li><strong>ifPresent(Consumer&lt;? super T&gt; consumer)</strong>：如果 Optional 对象包含值，则执行指定的操作。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// forEach</span></span><br><span class="line">numbers.stream()</span><br><span class="line">    .forEach(System.out:: println);</span><br><span class="line"></span><br><span class="line"><span class="comment">// findFirst (返回第一個)</span></span><br><span class="line">Optional&lt;Integer&gt; first = numbers.stream()</span><br><span class="line">    .filter(n -&gt; n &gt; <span class="number">2</span>)</span><br><span class="line">    .findFirst();</span><br><span class="line">first.get();</span><br><span class="line"></span><br><span class="line"><span class="comment">// findAny (返回任一個)</span></span><br><span class="line">numbers.parallelStream()</span><br><span class="line">    .filter(n -&gt; n &gt; <span class="number">2</span>)</span><br><span class="line">    .findAny()</span><br><span class="line">    .get();</span><br><span class="line"></span><br><span class="line"><span class="comment">// anyMatch (任一符合)</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">match</span> <span class="operator">=</span> numbers.parallelStream()</span><br><span class="line">    .filter(n -&gt; n &gt; <span class="number">2</span>)</span><br><span class="line">    .anyMatch();</span><br></pre></td></tr></table></figure>
<h2 id="篩選-filter"><a class="markdownIt-Anchor" href="#篩選-filter"></a> 篩選 (filter)</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers.stream()</span><br><span class="line">    .filter(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    .sorted((n1, n2)-&gt; n2 - n1)    <span class="comment">// Descending </span></span><br><span class="line">    .forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<h2 id="映射-mapflatmap"><a class="markdownIt-Anchor" href="#映射-mapflatmap"></a> 映射 (map/flatMap)</h2>
<ul>
<li><strong>map</strong>: 把一個元素映射到一個新的元素</li>
<li><strong>flatMap</strong>: 把一個元素映射到一個新的 stream</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers.stream()</span><br><span class="line">    .map(n -&gt; n * n)</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
<p>假設要將 <code>&#123;&quot;Hello&quot;, &quot;World&quot;&#125;</code> 轉換成 <code>&#123;&quot;H&quot;, &quot;e&quot;, &quot;l&quot;, &quot;o&quot;, &quot;W&quot;, &quot;r&quot;, &quot;d&quot;&#125;</code>，那我們不能直接用 <code>map(s-&gt;s.split(&quot;&quot;))</code>，因為 map 回傳的是一個元素，所以會是 <code>String[]</code>，這時候就可以改用<strong>flatMap</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">helloworld = &#123;<span class="string">&quot;H&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;l&quot;</span>, <span class="string">&quot;o&quot;</span>, <span class="string">&quot;W&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="string">&quot;d&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">helloworld.stream()</span><br><span class="line">    .flatMap(word-&gt; Arrays.stream(word.split(<span class="string">&quot;&quot;</span>)))</span><br><span class="line">    .distinct()</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
<h2 id="歸約-reduce"><a class="markdownIt-Anchor" href="#歸約-reduce"></a> 歸約 (reduce)</h2>
<ul>
<li><strong>identity</strong>: 初始值，沒設置就是用第一筆資料當初始值。</li>
<li><strong>accumulator</strong>: 累加器函數，第一個參數是累加值，第二個參數是當前值。</li>
<li><strong>combiner</strong>: 組合器函數，在 parallel 情況下用來合併各個線程的結果。</li>
</ul>
<h3 id="accumulator"><a class="markdownIt-Anchor" href="#accumulator"></a> accumulator</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Optional&lt;T&gt; reduce(</span></span><br><span class="line"><span class="comment">//     BinaryOperator&lt;T&gt; accumulator</span></span><br><span class="line"><span class="comment">// )</span></span><br><span class="line">Optional&lt;Integer&gt; opt_sum = numbers.stream()</span><br><span class="line">    .reduce((acc, x) -&gt; acc + x);</span><br><span class="line"><span class="type">int</span> <span class="variable">sum1</span> <span class="operator">=</span> opt_sum.get();</span><br></pre></td></tr></table></figure>
<h3 id="identity-accumulator"><a class="markdownIt-Anchor" href="#identity-accumulator"></a> identity + accumulator</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// T reduce(</span></span><br><span class="line"><span class="comment">//     T identity, </span></span><br><span class="line"><span class="comment">//     BinaryOperator&lt;T&gt; accumulator</span></span><br><span class="line"><span class="comment">// )</span></span><br><span class="line"><span class="type">int</span> <span class="variable">sum2</span> <span class="operator">=</span> numbers.stream()</span><br><span class="line">    .reduce(<span class="number">0</span>, (acc, x) -&gt; acc + x);</span><br></pre></td></tr></table></figure>
<h3 id="identity-accumulator-combiner"><a class="markdownIt-Anchor" href="#identity-accumulator-combiner"></a> identity + accumulator + combiner</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;U&gt; U reduce(</span></span><br><span class="line"><span class="comment">//     U identity, </span></span><br><span class="line"><span class="comment">//     BiFunction&lt;U, ? super T, U&gt; accumulator,</span></span><br><span class="line"><span class="comment">//     BinaryOperator&lt;U&gt; combiner</span></span><br><span class="line"><span class="comment">// )</span></span><br><span class="line">numbers.parallelStream()</span><br><span class="line">    .reduce(<span class="number">0</span>, (acc, x)-&gt;&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;acc: &quot;</span> + acc + <span class="string">&quot;, x: &quot;</span> + x);</span><br><span class="line">        <span class="keyword">return</span> acc+x;</span><br><span class="line">    &#125;,(comb, x)-&gt;&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;comb: &quot;</span> + comb + <span class="string">&quot;, x: &quot;</span> + x);</span><br><span class="line">        <span class="keyword">return</span> comb+x;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">acc: 0, x: 2    // 各線程</span><br><span class="line">acc: 0, x: 1</span><br><span class="line">acc: 0, x: 3</span><br><span class="line">comb: 2, x: 3   // 合併線程</span><br><span class="line">comb: 1, x: 5</span><br></pre></td></tr></table></figure>
<p>可以發現每個元素都被當作是一個新的線程了 (acc 都是 0)，等於 accumulator 根本沒派上用場，事實上，accumulator 在這裡的作用反而更像是一個中介的轉換器，負責將原本的類型 <strong>T</strong> 轉換到 <strong>U</strong>，可以參考: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24308146/why-is-a-combiner-needed-for-reduce-method-that-converts-type-in-java-8">Why is a combiner needed for reduce method that converts type in java 8</a></p>
<h2 id="收集-collect"><a class="markdownIt-Anchor" href="#收集-collect"></a> 收集 (collect)</h2>
<p><strong>collect</strong> 的目的是用來將 stream 轉存為其他資料型態。</p>
<h3 id="stream-to-collections"><a class="markdownIt-Anchor" href="#stream-to-collections"></a> stream to collections</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">numbers.stream()</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line">numbers.stream()</span><br><span class="line">    .collect(Collectors.toSet());</span><br><span class="line">numbers.stream()</span><br><span class="line">    .collect(Collectors.toMap(x-&gt;x, x-&gt;x));</span><br></pre></td></tr></table></figure>
<h3 id="partitioningby-groupingby"><a class="markdownIt-Anchor" href="#partitioningby-groupingby"></a> partitioningBy / groupingBy</h3>
<ul>
<li><strong>partitioningBy</strong>: 分為兩群 (<code>Map&lt;boolean, List&lt;T&gt;&gt;</code>)</li>
<li><strong>groupingBy</strong>: 分為多群 (<code>Map&lt;T, List&lt;T&gt;&gt;</code>)</li>
</ul>
<p><img src="/images/2024/03/25/partitioningBy.png" alt="partitioningBy" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers.stream()</span><br><span class="line">    .collect(Collectors.partitioningBy(x -&gt; x&gt;<span class="number">2</span>));</span><br><span class="line">numbers.stream()</span><br><span class="line">    .collect(Collectors.groupingBy(x -&gt; x%<span class="number">4</span>));</span><br></pre></td></tr></table></figure>
<h3 id="joining-string"><a class="markdownIt-Anchor" href="#joining-string"></a> joining (String)</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">joined</span> <span class="operator">=</span> numbers.stream()</span><br><span class="line">    .map(String::valueOf)</span><br><span class="line">    .collect(Collectors.joining(<span class="string">&quot;-&quot;</span>));</span><br></pre></td></tr></table></figure>
<h2 id="統計-maxminsumaveragecount"><a class="markdownIt-Anchor" href="#統計-maxminsumaveragecount"></a> 統計 (max/min/sum/average/count)</h2>
<h3 id="max-min"><a class="markdownIt-Anchor" href="#max-min"></a> max / min</h3>
<p>max / min 相關的操作都是返回 <strong>Optional</strong> 物件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// int</span></span><br><span class="line">Optional&lt;Integer&gt; max = numbers.stream()</span><br><span class="line">    .max(Integer::compareTo);</span><br><span class="line">max.get();</span><br><span class="line"></span><br><span class="line"><span class="comment">// String</span></span><br><span class="line">names.stream()</span><br><span class="line">    .min(Comparator.comparing(String::valueOf))</span><br><span class="line">    .get();</span><br><span class="line"></span><br><span class="line"><span class="comment">// stream</span></span><br><span class="line">numbers.stream()</span><br><span class="line">    .collect(Collectors.maxBy(Integer::compareTo))</span><br><span class="line">    .get();</span><br></pre></td></tr></table></figure>
<h3 id="sum-average-count"><a class="markdownIt-Anchor" href="#sum-average-count"></a> sum / average / count</h3>
<p>注意 average 回傳的是 double</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sum</span></span><br><span class="line">numbers.stream()</span><br><span class="line">    .collect(Collectors.summingInt(x-&gt;x));</span><br><span class="line"></span><br><span class="line"><span class="comment">// average</span></span><br><span class="line"><span class="type">double</span> <span class="variable">average</span> <span class="operator">=</span> numbers.stream()</span><br><span class="line">    .collect(Collectors.averagingInt(x-&gt;x));</span><br><span class="line"></span><br><span class="line"><span class="comment">// count</span></span><br><span class="line">names.stream().count();</span><br><span class="line">names.stream().collect(Collectors.counting());</span><br></pre></td></tr></table></figure>
<h2 id="參考資料"><a class="markdownIt-Anchor" href="#參考資料"></a> 參考資料</h2>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java8-streams.html">Java 8 Stream | 菜鸟教程</a><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_58093863/article/details/123165069">Java8 Stream 流的创建、筛选、映射、排序、归约、分组、聚合、提取与组合、收集、接合、foreach遍历</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lijingran/p/8727507.html">java8中stream的map和flatmap的理解</a><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/IO_Field/article/details/54971679">Java 8系列之Stream中万能的reduce</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Meng-Chieh Liu
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://mengchiehliu.github.io/posts/Java/2024/java-learning-09/" title="Java 自學筆記 09 - Stream API">https://mengchiehliu.github.io/posts/Java/2024/java-learning-09/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java-Learning/" rel="tag"><i class="fa fa-tag"></i> Java Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Others/2024/ascii-spinning-cube/" rel="prev" title="Python 隨便寫 - ASCII Spinning Cube">
                  <i class="fa fa-chevron-left"></i> Python 隨便寫 - ASCII Spinning Cube
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/DSA/2024/monotonic-stack/" rel="next" title="Monotonic Stack">
                  Monotonic Stack <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng-Chieh Liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"MengChiehLiu/MengChiehLiu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
