<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mengchiehliu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Monotonic Stack 本質上就是一個 Stack 而已，只不過在操作 Stack 時需要同時維護其單調的特性，本文會簡單介紹 Monotonic Stack 並附上兩個有一點點難度的 LeetCode 題目做練習：84. Largest Rectangle in Histogram、85. Maximal Rectangle。">
<meta property="og:type" content="article">
<meta property="og:title" content="Monotonic Stack">
<meta property="og:url" content="https://mengchiehliu.github.io/posts/monotonic-stack/index.html">
<meta property="og:site_name" content="米蟲的程式小窩">
<meta property="og:description" content="Monotonic Stack 本質上就是一個 Stack 而已，只不過在操作 Stack 時需要同時維護其單調的特性，本文會簡單介紹 Monotonic Stack 並附上兩個有一點點難度的 LeetCode 題目做練習：84. Largest Rectangle in Histogram、85. Maximal Rectangle。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/04/13/monotonic-stack.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/04/13/Largest-Rectangle-in-Histogram.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/04/13/Maximal-Rectangle.png">
<meta property="article:published_time" content="2024-04-13T13:20:26.000Z">
<meta property="article:modified_time" content="2024-04-13T14:18:40.586Z">
<meta property="article:author" content="Meng-Chieh Liu">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Monotonic Stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mengchiehliu.github.io/images/2024/04/13/monotonic-stack.png">


<link rel="canonical" href="https://mengchiehliu.github.io/posts/monotonic-stack/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://mengchiehliu.github.io/posts/monotonic-stack/","path":"posts/monotonic-stack/","title":"Monotonic Stack"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Monotonic Stack | 米蟲的程式小窩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">米蟲的程式小窩</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viva La Vida</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-number">1.</span> <span class="nav-text"> Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-example"><span class="nav-number">2.</span> <span class="nav-text"> LeetCode Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#84-largest-rectangle-in-histogram"><span class="nav-number">2.1.</span> <span class="nav-text"> 84. Largest Rectangle in Histogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#85-maximal-rectangle"><span class="nav-number">2.2.</span> <span class="nav-text"> 85. Maximal Rectangle</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng-Chieh Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Meng-Chieh Liu</p>
  <div class="site-description" itemprop="description">讀會計但一直寫程式的人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MengChiehLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MengChiehLiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/meng-chieh-liu-615952235/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;meng-chieh-liu-615952235&#x2F;" rel="noopener me" target="_blank"><i class="fa-brands fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jk211896@gmail.com" title="E-Mail → mailto:jk211896@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/ascii-spinning-cube/" rel="bookmark">
        <time class="popular-posts-time">2024-03-23</time>
        <br>
      Python 隨便寫 - ASCII Spinning Cube
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/spectral-clustering/" rel="bookmark">
        <time class="popular-posts-time">2023-04-27</time>
        <br>
      Spectral Clustering - 算法解析與numpy程式實作
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/betweenness-centrality/" rel="bookmark">
        <time class="popular-posts-time">2023-03-29</time>
        <br>
      深入瞭解社會網絡分析中的介數中心性(Betweenness Centrality) - 計算方法與Python程式實作
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mengchiehliu.github.io/posts/monotonic-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Meng-Chieh Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米蟲的程式小窩">
      <meta itemprop="description" content="讀會計但一直寫程式的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Monotonic Stack | 米蟲的程式小窩">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Monotonic Stack
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-04-13 21:20:26" itemprop="dateCreated datePublished" datetime="2024-04-13T21:20:26+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DSA/" itemprop="url" rel="index"><span itemprop="name">DSA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>739</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Monotonic Stack</strong> 本質上就是一個 Stack 而已，只不過在操作 Stack 時需要同時維護其單調的特性，本文會簡單介紹 Monotonic Stack 並附上兩個有一點點難度的 LeetCode 題目做練習：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/largest-rectangle-in-histogram">84. Largest Rectangle in Histogram</a>、<a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximal-rectangle">85. Maximal Rectangle</a>。</p>
<span id="more"></span>
<h2 id="usage"><a class="markdownIt-Anchor" href="#usage"></a> Usage</h2>
<p>白話來說，如果我們要維護一個<strong>單調遞增</strong>的 stack，那麼在 <strong>push</strong> 新元素時要先和 stack 的 top 進行比較，如果新的元素比較大就直接放進去，如果新的元素比較小的話，就要先將 stack 中大於新元素的元素依次 <strong>pop</strong> 出來，之後才放入新元素，如此一來便能維護 Stack 的單調性。</p>
<p><img src="/images/2024/04/13/monotonic-stack.png" alt="monotonic stack" /></p>
<p>依此類推，單調遞減也是差不多作法。</p>
<h2 id="leetcode-example"><a class="markdownIt-Anchor" href="#leetcode-example"></a> LeetCode Example</h2>
<h3 id="84-largest-rectangle-in-histogram"><a class="markdownIt-Anchor" href="#84-largest-rectangle-in-histogram"></a> <a target="_blank" rel="noopener" href="https://leetcode.com/problems/largest-rectangle-in-histogram">84. Largest Rectangle in Histogram</a></h3>
<p><img src="/images/2024/04/13/Largest-Rectangle-in-Histogram.png" alt="Largest Rectangle in Histogram" /></p>
<p>在這個題目中，我們要找出直方圖所能組成的最大長方形面積，我們其實可以把它看作 <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/next-smaller-element/">Next Smaller Element</a> 問題的變形，找到對於每個 hist 來說，下一個比它低的 hist 在哪，如此便能的到它長方形的寬，進一步計算出長方形的面積。<br />
具體來說，我們在遍歷直方圖的同時維護一個 Monotonic Stack，每次 pop 時都去計算被 pop 掉的柱體最多可以組成多少面積，以上圖來說：</p>
<ul>
<li><strong>2</strong><br />
直接放入 2，stack = <strong>[2]</strong></li>
<li><strong>1</strong><br />
1 &lt; 2，pop 2，長方形面積為 2 * 1 = 2。<br />
放入 1，stack = <strong>[1]</strong></li>
<li><strong>5</strong><br />
直接放入 5，stack = <strong>[1, 5]</strong></li>
<li><strong>6</strong><br />
直接放入 6，stack = <strong>[1, 5, 6]</strong></li>
<li><strong>2</strong><br />
2 &lt; 6，pop 6，長方形面積為 6 * 1 = 6。<br />
2 &lt; 5，pop 5，長方形面積為 5 * 2 = 10。<br />
放入 2，stack = <strong>[1, 2]</strong></li>
<li><strong>依此類推…</strong></li>
</ul>
<p>下面的程式中，我們使用嚴格單調遞增，所以高度一樣的話我們一樣不放進 stack 中，另外我們的 stack 同時存儲 hist 的高度以及 index，這樣在算面積時比較快。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">largestRectangleArea</span>(<span class="params">self, heights: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    </span><br><span class="line">    heights.append(<span class="number">0</span>)</span><br><span class="line">    stack = [(-<span class="number">1</span>, -<span class="number">1</span>)]</span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, h <span class="keyword">in</span> <span class="built_in">enumerate</span>(heights):</span><br><span class="line">        t_i = i</span><br><span class="line">        <span class="keyword">while</span> h &lt; stack[-<span class="number">1</span>][<span class="number">1</span>]:</span><br><span class="line">            t_i, t_h = stack.pop()</span><br><span class="line">            res = <span class="built_in">max</span>(res, t_h*(i-t_i))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> h &gt; stack[-<span class="number">1</span>][<span class="number">1</span>]:</span><br><span class="line">            stack.append((t_i, h))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h3 id="85-maximal-rectangle"><a class="markdownIt-Anchor" href="#85-maximal-rectangle"></a> <a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximal-rectangle">85. Maximal Rectangle</a></h3>
<p><img src="/images/2024/04/13/Maximal-Rectangle.png" alt="Maximal Rectangle" /></p>
<p>上一題的延伸題，先將 matrix 中的每個 row 轉換為對應的直方圖，接著用同樣的方式去求出直方圖的最大長方形面積就行了，以上圖來說：</p>
<ul>
<li>matrix[0] = <strong>[1, 0, 1, 0, 0]</strong></li>
<li>matrix[1] = <strong>[2, 0, 2, 1, 1]</strong></li>
<li>matrix[2] = <strong>[3, 1, 3, 2, 2]</strong></li>
<li>matrix[3] = <strong>[4, 0, 0, 3, 0]</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">maximalRectangle</span>(<span class="params">self, matrix: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">str</span>]]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Apply monotonic stack to calculate maximal rectangle</span></span><br><span class="line"><span class="string">    1. reserve one more space for the zero</span></span><br><span class="line"><span class="string">    2. put a negative hist in the bottom to stay in a valid state (in while loop)</span></span><br><span class="line"><span class="string">    3. append a zero to calculate remaining hist in stack</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    n = <span class="built_in">len</span>(matrix)</span><br><span class="line">    m = <span class="built_in">len</span>(matrix[<span class="number">0</span>])+<span class="number">1</span>    <span class="comment"># 1</span></span><br><span class="line">    heights = [<span class="number">0</span>]*m</span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        stack = [(-<span class="number">1</span>, -<span class="number">1</span>)]  <span class="comment"># 2</span></span><br><span class="line">        matrix[i].append(<span class="number">0</span>) <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">            heights[j] = heights[j]+<span class="number">1</span> <span class="keyword">if</span> matrix[i][j] == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            t_j = j</span><br><span class="line">            <span class="keyword">while</span> heights[j] &lt; stack[-<span class="number">1</span>][<span class="number">1</span>]:</span><br><span class="line">                t_j, t_h = stack.pop()</span><br><span class="line">                res = <span class="built_in">max</span>(res, t_h*(j-t_j))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> heights[j] &gt; stack[-<span class="number">1</span>][<span class="number">1</span>]:</span><br><span class="line">                stack.append((t_j, heights[j]))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Meng-Chieh Liu
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://mengchiehliu.github.io/posts/monotonic-stack/" title="Monotonic Stack">https://mengchiehliu.github.io/posts/monotonic-stack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i> LeetCode</a>
              <a href="/tags/Monotonic-Stack/" rel="tag"><i class="fa fa-tag"></i> Monotonic Stack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/java-learning-09/" rel="prev" title="Java 自學筆記 09 - Stream API">
                  <i class="fa fa-chevron-left"></i> Java 自學筆記 09 - Stream API
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng-Chieh Liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"MengChiehLiu/MengChiehLiu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
