<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mengchiehliu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 因為被旋轉甜甜圈給驚豔到，所以也想要自己來寫寫看，不過甜甜圈的數學看了頭好痛，所以改寫稍微簡單一點的旋轉立方體，不囉嗦先看成果：">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 隨便寫 - ASCII Spinning Cube">
<meta property="og:url" content="https://mengchiehliu.github.io/posts/ascii-spinning-cube/index.html">
<meta property="og:site_name" content="米蟲的程式小窩">
<meta property="og:description" content="前言 因為被旋轉甜甜圈給驚豔到，所以也想要自己來寫寫看，不過甜甜圈的數學看了頭好痛，所以改寫稍微簡單一點的旋轉立方體，不囉嗦先看成果：">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/23/spinning_cube.gif">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/23/cube_projection.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/23/coordinate.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/23/rotation_matrix_z.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/23/rotation_matrix_example.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/23/rotation_matrix_xyz.png">
<meta property="og:image" content="https://mengchiehliu.github.io/images/2024/03/23/perspective_projection.png">
<meta property="article:published_time" content="2024-03-23T15:00:25.000Z">
<meta property="article:modified_time" content="2024-03-23T15:30:40.868Z">
<meta property="article:author" content="Meng-Chieh Liu">
<meta property="article:tag" content="ASCII">
<meta property="article:tag" content="Rotation Matrix">
<meta property="article:tag" content="Perspective Projection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mengchiehliu.github.io/images/2024/03/23/spinning_cube.gif">


<link rel="canonical" href="https://mengchiehliu.github.io/posts/ascii-spinning-cube/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://mengchiehliu.github.io/posts/ascii-spinning-cube/","path":"posts/ascii-spinning-cube/","title":"Python 隨便寫 - ASCII Spinning Cube"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 隨便寫 - ASCII Spinning Cube | 米蟲的程式小窩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">米蟲的程式小窩</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viva La Vida</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-analysis"><span class="nav-number">1.1.</span> <span class="nav-text"> Problem Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rotation-matrix"><span class="nav-number">1.2.</span> <span class="nav-text"> Rotation Matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective-projection"><span class="nav-number">1.3.</span> <span class="nav-text"> Perspective Projection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-code"><span class="nav-number">1.4.</span> <span class="nav-text"> Python Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.5.</span> <span class="nav-text"> 參考資料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng-Chieh Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Meng-Chieh Liu</p>
  <div class="site-description" itemprop="description">讀會計但一直寫程式的人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MengChiehLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MengChiehLiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/meng-chieh-liu-615952235/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;meng-chieh-liu-615952235&#x2F;" rel="noopener me" target="_blank"><i class="fa-brands fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jk211896@gmail.com" title="E-Mail → mailto:jk211896@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/spectral-clustering/" rel="bookmark">
        <time class="popular-posts-time">2023-04-27</time>
        <br>
      Spectral Clustering - 算法解析與numpy程式實作
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/monotonic-stack/" rel="bookmark">
        <time class="popular-posts-time">2024-04-13</time>
        <br>
      Monotonic Stack
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mengchiehliu.github.io/posts/ascii-spinning-cube/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Meng-Chieh Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米蟲的程式小窩">
      <meta itemprop="description" content="讀會計但一直寫程式的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 隨便寫 - ASCII Spinning Cube | 米蟲的程式小窩">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 隨便寫 - ASCII Spinning Cube
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-03-23 23:00:25" itemprop="dateCreated datePublished" datetime="2024-03-23T23:00:25+08:00">2024-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Coding4Fun/" itemprop="url" rel="index"><span itemprop="name">Coding4Fun</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>771</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>因為被<a target="_blank" rel="noopener" href="https://www.a1k0n.net/2011/07/20/donut-math.html">旋轉甜甜圈</a>給驚豔到，所以也想要自己來寫寫看，不過甜甜圈的數學看了頭好痛，所以改寫稍微簡單一點的<strong>旋轉立方體</strong>，不囉嗦先看成果：</p>
<p><img src="/images/2024/03/23/spinning_cube.gif" alt="Spinning Cube" /></p>
<span id="more"></span>
<h2 id="problem-analysis"><a class="markdownIt-Anchor" href="#problem-analysis"></a> Problem Analysis</h2>
<p>要在螢幕上繪製一個旋轉的立方體，我們大致上要處理兩個問題，一個是 <strong>3 維空間中物體的旋轉</strong>，另外一個是<strong>將 3D 的物體投影到 2D 的平面上</strong>。</p>
<p><img src="/images/2024/03/23/cube_projection.png" alt="Cube Projection" /></p>
<p>在開始之前先來定義一下座標空間，從我們的角度看像物體，物體的左右會是 x 軸，物體的上下是 y 軸，我們到物體的方向則是 z 軸。</p>
<p><img src="/images/2024/03/23/coordinate.png" alt="Coordinate Space" /></p>
<h2 id="rotation-matrix"><a class="markdownIt-Anchor" href="#rotation-matrix"></a> Rotation Matrix</h2>
<p>物體在三維空間中的旋轉可以使用旋轉矩陣來計算，以沿著 z 軸的主動旋轉來說 (在 xy 平面逆時針)，我們就可用下面的旋轉矩陣來求得旋轉後的位置：</p>
<p><img src="/images/2024/03/23/rotation_matrix_z.png" alt="Rotation Matrix Z" /></p>
<p>舉例來說，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>z</mi><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">{[x, y, z] = [1, 0, 0]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">[</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mclose">]</span></span></span></span></span> 沿 z 軸逆時針旋轉 90% 會變成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>z</mi><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">{[x, y, z] = [0, 1, 0]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">[</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mclose">]</span></span></span></span></span>：</p>
<p><img src="/images/2024/03/23/rotation_matrix_example.png" alt="Rotation Matrix Example" /></p>
<p>而旋轉矩陣的效果是可以疊加的，因此我們如果我們依序沿 z軸、y軸、x軸進行旋轉，得到的旋轉矩陣如下：</p>
<p><img src="/images/2024/03/23/rotation_matrix_xyz.png" alt="Rotation Matrix XYZ" /></p>
<p>有了旋轉矩陣後，我們就能去計算立方體的旋轉了！</p>
<h2 id="perspective-projection"><a class="markdownIt-Anchor" href="#perspective-projection"></a> Perspective Projection</h2>
<p><img src="/images/2024/03/23/perspective_projection.png" alt="Perspective Projection" /></p>
<p>投影的部分其實沒有像項中的難，用的的只是最基礎的<strong>等比三角形</strong>的概念，假設我們的眼睛到物體的距離是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">{z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span></span>，而我們的眼睛到螢幕的距離是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>z</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">{z&#x27;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span></span>，因此將點 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">{(x,y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span></span> 投影到螢幕上分別會落在：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msup><mi>x</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mfrac><mrow><mi>x</mi><msup><mi>z</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><mi>z</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle  x&#x27; = {\frac {xz&#x27;}{z}}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.114892em;vertical-align:-0.686em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.428892em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msup><mi>y</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mfrac><mrow><mi>y</mi><msup><mi>z</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><mi>z</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle y&#x27; = {\frac {yz&#x27;}{z}}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.1148919999999998em;vertical-align:-0.686em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4288919999999998em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></span></p>
<h2 id="python-code"><a class="markdownIt-Anchor" href="#python-code"></a> Python Code</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sin, cos</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rotation angles</span></span><br><span class="line">A = B = C = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Screen layout size</span></span><br><span class="line">width = <span class="number">100</span></span><br><span class="line">height = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Cube&#x27;s half side length </span></span><br><span class="line">cubeWidth = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Distances</span></span><br><span class="line">distance_to_screen = <span class="number">20</span></span><br><span class="line">distance_to_cube = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Rotation matrix</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculateX</span>(<span class="params">x, y, z</span>):</span><br><span class="line">    <span class="keyword">return</span> x * cosB * cosC \</span><br><span class="line">    + y * (sinA * sinB * cosC - cosA * sinC) \</span><br><span class="line">    + z * (cosA * sinB * cosC + sinA * sinC)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculateY</span>(<span class="params">x, y, z</span>):</span><br><span class="line">    <span class="keyword">return</span> x * cosB * sinC \</span><br><span class="line">    + y * (sinA * sinB * sinC + cosA * cosC) \</span><br><span class="line">    + z * (cosA * sinB * sinC - sinA * cosC)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculateZ</span>(<span class="params">x, y, z</span>):</span><br><span class="line">    <span class="keyword">return</span> - x * sinB + y * sinA * cosB + z * cosA * cosB</span><br><span class="line"></span><br><span class="line"><span class="comment"># Project 3D cube on 2D screen</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">project</span>(<span class="params">_x, _y, _z, char</span>):</span><br><span class="line">    <span class="comment"># Apply rotation transformations</span></span><br><span class="line">    x = calculateX(_x, _y, _z)</span><br><span class="line">    y = calculateY(_x, _y, _z)</span><br><span class="line">    z = calculateZ(_x, _y, _z) + distance_to_cube</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Perspective projection</span></span><br><span class="line">    z_ratio = distance_to_screen/z</span><br><span class="line">    xp = <span class="built_in">round</span>(width/<span class="number">2</span> + x*<span class="number">2</span>*z_ratio) <span class="comment"># x*2 becasue Letterspacing is smaller than Linespacing</span></span><br><span class="line">    yp = <span class="built_in">round</span>(height/<span class="number">2</span> + y*z_ratio)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Store the points nearest to us</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span>&lt;=xp&lt;width <span class="keyword">and</span> <span class="number">0</span>&lt;=yp&lt;height <span class="keyword">and</span> z_ratio&gt;buffer[yp][xp]):</span><br><span class="line">        buffer[yp][xp] = z_ratio</span><br><span class="line">        charbuffer[yp][xp] = char</span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\x1b[2J&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        sinA, sinB, sinC = sin(A), sin(B), sin(C)</span><br><span class="line">        cosA, cosB, cosC = cos(A), cos(B), cos(C)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initialize buffers to store projected points</span></span><br><span class="line">        buffer = [[<span class="number">0</span>]*width <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(height)]</span><br><span class="line">        charbuffer = [[<span class="string">&#x27; &#x27;</span>]*width <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(height)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Project each point of the cube onto the screen</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(-cubeWidth, cubeWidth+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(-cubeWidth, cubeWidth+<span class="number">1</span>):</span><br><span class="line">                project(x, y, -cubeWidth, <span class="string">&quot;#&quot;</span>)</span><br><span class="line">                project(x, y, cubeWidth, <span class="string">&quot;%&quot;</span>)</span><br><span class="line">                project(x, cubeWidth, y, <span class="string">&quot;&amp;&quot;</span>)</span><br><span class="line">                project(x, -cubeWidth, y, <span class="string">&quot;@&quot;</span>)</span><br><span class="line">                project(cubeWidth, x, y, <span class="string">&quot;*&quot;</span>)</span><br><span class="line">                project(-cubeWidth, x, y, <span class="string">&quot;+&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Clear the screen and print the current state of the 2D projection</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\x1b[H&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> charbuffer:</span><br><span class="line">            <span class="keyword">for</span> char <span class="keyword">in</span> row:</span><br><span class="line">                <span class="built_in">print</span>(char, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Increment rotation angles for the next frame</span></span><br><span class="line">        A += <span class="number">0.05</span></span><br><span class="line">        B += <span class="number">0.07</span></span><br><span class="line">        C += <span class="number">0.02</span></span><br></pre></td></tr></table></figure>
<h2 id="參考資料"><a class="markdownIt-Anchor" href="#參考資料"></a> 參考資料</h2>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=p09i_hoFdd0">ASMR Programming - Spinning Cube - No Talking</a><br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rotation_matrix">Rotation matrix - Wikipedia</a><br />
<a target="_blank" rel="noopener" href="https://silverwind1982.pixnet.net/blog/post/165223625">旋轉矩陣(Rotation Matrix) - 拾人牙慧- 痞客邦</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Meng-Chieh Liu
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://mengchiehliu.github.io/posts/ascii-spinning-cube/" title="Python 隨便寫 - ASCII Spinning Cube">https://mengchiehliu.github.io/posts/ascii-spinning-cube/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/ASCII/" rel="tag"><i class="fa fa-tag"></i> ASCII</a>
              <a href="/tags/Rotation-Matrix/" rel="tag"><i class="fa fa-tag"></i> Rotation Matrix</a>
              <a href="/tags/Perspective-Projection/" rel="tag"><i class="fa fa-tag"></i> Perspective Projection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/java-learning-08/" rel="prev" title="Java 自學筆記 08 - ExecutorService & Future">
                  <i class="fa fa-chevron-left"></i> Java 自學筆記 08 - ExecutorService & Future
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/java-learning-09/" rel="next" title="Java 自學筆記 09 - Stream API">
                  Java 自學筆記 09 - Stream API <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng-Chieh Liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"MengChiehLiu/MengChiehLiu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
